# BulkHeadFeeder2

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/net/istomisgood/bulkheadfeeder/: AvailableSupplier.java  Feeder.java  HystrixJob.java  Job.java  Main.java  SomeJob.java  SupplierCommand.java  SupplierRunner.java
src/main/resources/: simplelogger.properties
src/test/java/au/net/istomisgood/bulkheadfeeder/: AvailableSupplierTest.java  PartitionSupplierCommandTest.java  SupplierRunnerTest.java
