plugins {
    id 'java'
}

group 'au.net.istomisgood'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.github.resilience4j', name: 'resilience4j-bulkhead', version: '1.0.0'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}
